<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite CEO's</title>
    <style>
        body{
    padding: 10px;
    margin: 3px;
    border: 3px;
    box-sizing: border-box;
    background-color: aliceblue;
}
nav{
    padding: 15px;
    margin: 3px;
    border: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightcoral;
}
.header h1{
    padding: 50px;
    margin: 3px;
    border: 3px;
    text-align: center;
    color: lightseagreen;
    font-size: xx-large;
    background-color: white;
} 
a{
    padding: 10px;
    margin: 3px;
    border: 3px;
    font-size: x-large;
    text-decoration: none;
    color: black;
}
a:hover{
    color: whitesmoke;
}
h1,h2{
    text-align: center;
    font-size: xx-large;
}
img{
    padding: 10px;
    margin: 3px;
    border: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;  
}
div{
    padding: 20px;
    margin: 10px;
    border: 5px;
}
div p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
</head>
<body>
    <div  class="CEO">
        <h1>***Indian CEO's***</h1>
        <div class="first_ceo">
            <h2>1.Sundar Pichai</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPpy_YlTB23_1C0AW0pPw9p1KfU8PSkaY1Fg&usqp=CAU" alt="Sundar pichai">
            <p>Sundar Pichai, in full Pichai Sundararajan, (born June 10, 1972, Madras [now Chennai], Tamil Nadu, India), Indian-born American executive who was CEO of both Google, Inc. (2015– ), and its holding company, Alphabet Inc. (2019– ).</p>
                <p>As a boy growing up in Madras, Pichai slept with his brother in the living room of the cramped family home, but his father, an electrical engineer at the British multinational GEC, saw that the boys received a good education. At an early age Pichai displayed an interest in technology and an extraordinary memory, especially for telephone numbers. After earning a degree in metallurgy (B.Tech., 1993) and a silver medal at the Indian Institute of Technology Kharagpur, he was awarded a scholarship to study at Stanford University (M.S. in engineering and materials science, 1995). He remained in the United States thereafter, working briefly for Applied Materials (a supplier of semiconductor materials) and then earning an M.B.A. (2002) from the Wharton School of the University of Pennsylvania.</p>
        </div> 
        <div class="second_ceo">
            <h2>2.Satya Nadella</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXtrYDhkblyX7hQUVV227DaX8FyZwgS5vEWw&usqp=CAU" alt="Satya Nadella">
            <p>Satya Nadella, in full Satya Narayana Nadella, (born August 19, 1967, Hyderabad, India), Indian-born business executive who was CEO of the computer software company Microsoft (2014– ).</p>
                <p>Nadella grew up in the southern Indian city of Hyderabad and studied electrical engineering at Mangalore University (B.Sc., 1988). After moving to the United States, he completed (1990) a master’s degree in computer science at the University of Wisconsin at Milwaukee and went to work at Sun Microsystems, Inc., as a member of its technology staff. He was lured away from Sun in 1992 to join Microsoft, where he initially worked on the development of Windows NT, a landmark operating system that was aimed primarily at business users. While working full-time at Microsoft, Nadella also earned (1997) a master’s degree in business administration from the University of Chicago.</p>
        </div>  
        <div class="third_ceo">
            <h2>3.Leena Nair</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3PMaU6jMN6XpVFf2ypiwlrpXhhvXdzoMXTA&usqp=CAU" alt="Leena Nair">
            <p>Chanel’s arrival in India back in 2005 could not have been timed worse. Just a few hours before the gala launch party, bombs started going off across the national capital in an apparent terrorist attack. The French fashion house, however, went ahead with the launch, which featured a fashion show and had the crème de la crème of society sipping champagne and nibbling canapés even as death and devastation reigned outside the colonial-era luxury hotel where the event was held.</p>
                <p>Nearly two decades down the line, Chanel has made another India decision. This time, it checks all the boxes on the woke-o-meter. The appointment of Leena Nair (Indian-origin; British citizen, though) as its first non-white global CEO is as much an acknowledgement of the emergence of Indian talent on the global corporate stage, as it is a smart move forward for the old-world fashion establishment to show a more encompassing ‘diverse’ face.</p>
        </div>
    </div>
</body>
</html>