<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ideal's</title>
    <style>
        body{
    padding: 10px;
    margin: 3px;
    border: 3px;
    box-sizing: border-box;
    background-color: aliceblue;
}
nav{
    padding: 15px;
    margin: 3px;
    border: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightcoral;
}
.header h1{
    padding: 50px;
    margin: 3px;
    border: 3px;
    text-align: center;
    color: lightseagreen;
    font-size: xx-large;
    background-color: white;
} 
a{
    padding: 10px;
    margin: 3px;
    border: 3px;
    font-size: x-large;
    text-decoration: none;
    color: black;
}
a:hover{
    color: whitesmoke;
}
h1,h2{
    text-align: center;
    font-size: xx-large;
}
img{
    padding: 10px;
    margin: 3px;
    border: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;  
}
div{
    padding: 20px;
    margin: 10px;
    border: 5px;
}
div p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
</head>
<body>
    <div class="Ideal">
        <h1>***My Ideal's***</h1>
        <div class="first_ideal">
            <h2>1.Mother Teresa</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEDcqc2JH2mWIhp0FqBj2bWkGOEwnF4i6kiw&usqp=CAU" alt="Mother Teresa">
            <p>At the age of twelve, the Catholic Albanian girl Agnes Gonxha Bojaxhiu heard a call. God demanded that she devote her life to Him. She entered a nunnery, received an education, and was sent to Calcutta in India to be a teacher. Her new name was Teresa. In India she received a second call from God: to help the poor while living among them. She founded a new sisterhood, Missionaries of Charity. Mother Teresa and her helpers built homes for orphans, nursing homes for lepers and hospices for the terminally ill in Calcutta. Mother Teresa's organization also engaged in aid work in other parts of the world.</p>
                <p>The modest nun became known all over the world, and money poured in. But she was also criticized. It was alleged that dying people in the hospices were refused pain relief, whereas Mother Teresa herself accepted hospital treatment. She also held a conservative view on abortion. She was regarded as a spokesperson for the Vatican. In 2003, the Pope took the first step towards her canonization.</p>
        </div>
        <div class="second_ideal">
            <h2>2.Muniba Mazari</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCwWzRM5_pWLCAHKMukfT27UBCJzX8fFn-Hg&usqp=CAU" alt="Muniba mazari">
            <p>Muniba Mazari is lovingly referred to as the Iron Lady of Pakistan. And for all the right reasons. At the age of 21, Muniba was left paralyzed from the hip down after surviving a tragic car accident. Her backbone was crushed and she sustained multiple fractures to her arm, shoulder, ribs and collarbone. Doctors told her that she would be unable to walk, paint, or give birth; this left her devastated and questioning her existence in the world.</p>
            <p>In her powerful and inspiring speech, Muniba shares coming to terms with her new purpose while being confined to a bed for two years. ​Nine years later, her inspirational story continues to touch people all over the world. Muniba was named one of BBC’s “100 Most Inspirational Women in 2015” and featured in Forbes’ “30 under 30” the following year.</p>
        </div>
        <div class="third_ideal">
            <h2>3.Manushi Chhillar</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1Q56UGEr9xPiPpTEHIkzBZn0WKQIsrPoMhA&usqp=CAU" alt="Manushi Chhillar">
            <p>Manushi Chhillar (born 14 May 1997) is an Indian actress and model, who was the winner of the Miss World 2017 pageant.She represented her state of Haryana at the Femina Miss India 2017 pageant, which she won, and went on to become the sixth representative from India to be crowned Miss World. She made her acting debut with the role of Sanyogita in the historical drama Samrat Prithviraj (2022).</p>
            <p>Chhillar was born on 14 May 1997 in Rohtak into a Haryanvi family, although her ancestral home is in Bamnoli village of Jhajjar district. Her father, Dr. Mitra Basu Chhillar, is a physician and scientist at Defence Research and Development Organisation (DRDO), while her mother, Dr. Neelam Chhillar, is also a medical doctor and departmental head of neurochemistry at the Institute of Human Behaviour and Allied Sciences. Chhillar studied at St. Thomas' School, New Delhi and was the all India CBSE topper in English subject in class 12, and scored 96 percent in her boards. She cleared the All India Pre Medical Test (now, NEET) in her first attempt. She was pursuing a medical degree (MBBS) at the Bhagat Phool Singh Medical College in Sonipat. Chhillar is fluent in Hindi and English, apart from her mother tongue, Haryanvi.She is a trained Kuchipudi dancer, and had acquired her training under Raja and Radha Reddy.</p>
        </div>
    </div>
</body>
</html>