<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Person</title>
    <style>
        body{
    padding: 10px;
    margin: 3px;
    border: 3px;
    box-sizing: border-box;
    background-color: aliceblue;
}
nav{
    padding: 15px;
    margin: 3px;
    border: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightcoral;
}
.header h1{
    padding: 50px;
    margin: 3px;
    border: 3px;
    text-align: center;
    color: lightseagreen;
    font-size: xx-large;
    background-color: white;
} 
a{
    padding: 10px;
    margin: 3px;
    border: 3px;
    font-size: x-large;
    text-decoration: none;
    color: black;
}
a:hover{
    color: whitesmoke;
}
h1,h2{
    text-align: center;
    font-size: xx-large;
}
img{
    padding: 10px;
    margin: 3px;
    border: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;  
}
div{
    padding: 20px;
    margin: 10px;
    border: 5px;
}
div p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
</head>
<body>
    <div class="person">
        <h1>***Favourite Person***</h1>
        <div class="person_1">
            <h2>1.Miss India</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx7cJ9_5IUxHpEcC5puBEjFmEghNnflNQsMA&usqp=CAU" alt="Miss india" height="400px">
            <p>Manasa Samyuktha (Keerthy Suresh), a woman with big goals from a middle-class family, moves to the USA after her brother Arjun (Kamal Kamaraju) got a job. She dreams of starting up her own tea business as promised to her grandfather (Rajendra Prasad) to continue his legacy but her family does not agree due to financial problems. On the way to becoming a successful businesswoman, she is forced to deal with sexism, criticism, and rivalry with Kailash Sivakumar (KSK) (Jagapathi Babu). KSK is a dangerous rival coffee manufacturer who tries to put her down, saying that a woman can never be successful, especially in business. Manasa decides to beat him and show him that a woman can be anything she aspires to be. The story revolves around her journey and the problems she faces while she attempts to start up her business.</p>
        </div>
        <div class="person_2">
            <h2>2.Shivangi Joshi</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEfT82Y2sWnir57FKhVeLZ69jAmymSJzXNtw&usqp=CAU" alt="Shivangi Joshi">
            <p>Shivangi Joshi (born 18 May 1998) is an Indian actress who primarily works in Hindi television. She made her acting debut with Khelti Hai Zindagi Aankh Micholi portraying Trisha in 2013. Joshi is best known for her portrayal of dual role Naira Singhania Goenka and Sirat Shekhawat Goenka in Yeh Rishta Kya Kehlata Hai for which she received several awards including Gold Awards. Joshi's other notable works include portraying Aayat Haider in Beintehaa, Poonam Thakur in Begusarai and Anandi Chaturvedi in Balika Vadhu 2. In 2022, she participated in Khatron Ke Khiladi 12 and finished at 12th place.</p>
            <p>In 2016, she first appeared as Meera in Season 4 of Yeh Hai Aashiqui and then as Jyoti in Pyaar Tune Kya Kiya. In the same year, she began portraying Naira Singhania Goenka in Star Plus's Yeh Rishta Kya Kehlata Hai. In January 2021, her character was killed off, but Joshi continued in the show, portraying a look-alike character, Sirat Shekhawat Goenka. Joshi left the show in October 2021, and this second character was also killed off. In 2020, she was about to make her debut at the Cannes Film Festival with the film Our Own Sky, but due to the coronavirus, the film was later released in the OTT platform.</p>
        </div>
    </div>
</body>
</html>