<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Scientist</title>
    <style>
        body{
    padding: 10px;
    margin: 3px;
    border: 3px;
    box-sizing: border-box;
    background-color: aliceblue;
}
nav{
    padding: 15px;
    margin: 3px;
    border: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightcoral;
}
.header h1{
    padding: 50px;
    margin: 3px;
    border: 3px;
    text-align: center;
    color: lightseagreen;
    font-size: xx-large;
    background-color: white;
} 
a{
    padding: 10px;
    margin: 3px;
    border: 3px;
    font-size: x-large;
    text-decoration: none;
    color: black;
}
a:hover{
    color: whitesmoke;
}
h1,h2{
    text-align: center;
    font-size: xx-large;
}
img{
    padding: 10px;
    margin: 3px;
    border: 3px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;  
}
div{
    padding: 20px;
    margin: 10px;
    border: 5px;
}
div p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
</head>
<body>
    <div class="Scientist">
        <h1>***Scientists***</h1>
        <div class="first_Sci">
            <h2>1.Abdul Kalam.</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5ab5Qn-wOUGk9gMhXiTOg-PVIkblWA28duQ&usqp=CAU" alt="Abdul Kalam">
            <p>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p>
                <p>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.</p>
        </div>
        <div class="second_Sci">
            <h2>2.Kalpana Chawla</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST4hnUZdVpxrwYJTm9Zl0DGgDrz9N_XP7jIg&usqp=CAU" alt="Kalpana Chawla">
            <p>Kalpana Chawla became the first Indian-born woman to go to space in 1997. Six years later, on February 1, 2003, Chawla died when the space shuttle Columbia broke up on re-entry into Earth's atmosphere, killing all seven astronauts on board.</p>
                <p>Chawla's legacy has lived on, however. In particular, her talent and hard work have inspired young people in India and around Earth to consider careers in spaceflight. Born in Karnal, India, on March 17, 1962, to parents Banarasi Lal Chawla and Sanjyothi Chawla, Kalpana Chawla was the youngest of four children. Until she started school, Chawla hadn't been formally named. Her parents called her Montu, but Chawla picked her own name from a selection when she entered education. The name Kalpana means "idea" or "imagination." Her full name is pronounced CULL-pah-na CHAU-la, though she often went by the nickname K.C.</p>
        </div>
        <div class="third_Sci">
            <h2>3.Dr. Homi Bhabha</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSGrfvW20oB-qflcdF4XEsHWaTmfvc-xS4qA&usqp=CAU" alt="Homi Bhabha">
            <p>Homi Jehangir Bhabha was born in Bombay on October 30, 1909 to Jehangir and Meherbai Bhabha. Jehangir Bhabha had grown up in Bangalore and was educated at Oxford. After receiving his training as a lawyer in England, Jehangir started working in Mysore where he joined the judicial service of the state. He married Meherbai, daughter of Bhikaji Framji Pandey and granddaughter of the renowned philanthropist, Dinshaw Petit of Bombay. After marriage, the couple moved to Bombay, the first commercial city of British India where young Bhabha spent his childhood.</p>
            <p>Homi’s paternal aunt, also Meherbai, was married to Dorab Tata, the elder son of the pioneer of Indian industry, Jamsetji Nusserwanji Tata. Here, at the Tatas’ ancestral home, the commercial world of his industrialist uncle revealed itself to the young Homi.</p>
        </div>
    </div>
</body>
</html>